name: CMake

on:
  push:
    branches: [ "master", "feature/github-actions" ]
  pull_request:
    branches: [ "master", "feature/github-actions" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build-on-windows:
    # See: https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v3
    
    - name: Show environment
      run: |
          Get-ChildItem
          cd ..
          Get-ChildItem
          cd ${{ github.workspace }}
          Get-ChildItem
    
    - name: Show environment details
      run: Get-ChildItem -Recurse

    - name: Configure CMake
      run: |
          New-Item -Path 'build' -ItemType Directory
          cmake -G"Visual Studio 16 2019" -B build
    
    - name: Show generated VS Project files
      run: |
          cd  build
          Get-ChildItem
    
    - name: Build project
      run: |
          pushd "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build"
          cmd /c "vcvars64.bat&set" |
          foreach {
            if ($_ -match "=") {
              $v = $_.split("="); set-item -force -path "ENV:\$($v[0])"  -value "$($v[1])"
            }
          }
          popd
          cd build
          msbuild VBCPP.sln /property:Configuration=Release
    
    - name: Show build artifact
      run: |
          cd bin/Release
          Get-ChildItem
    - name: Prepare final files
      run: |
          cd ${{ github.workspace }}
          New-Item -Path 'vbcpp-bin' -ItemType Directory
          
          Copy-Item vbcpp\bin\Buses -Destination vbcpp-bin -Recurse
          Copy-Item vbcpp\bin\Data -Destination vbcpp-bin -Recurse
          Copy-Item vbcpp\bin\Displays -Destination vbcpp-bin -Recurse
          Copy-Item vbcpp\bin\fonts -Destination vbcpp-bin -Recurse
          Copy-Item vbcpp\bin\Maps -Destination vbcpp-bin -Recurse
          Copy-Item vbcpp\bin\Objects -Destination vbcpp-bin -Recurse
          Copy-Item vbcpp\bin\Parts -Destination vbcpp-bin -Recurse
          Copy-Item vbcpp\bin\RoadProfiles -Destination vbcpp-bin -Recurse
          Copy-Item vbcpp\bin\Shaders -Destination vbcpp-bin -Recurse
          Copy-Item vbcpp\bin\Skybox -Destination vbcpp-bin -Recurse
          Copy-Item vbcpp\bin\Release\*.dll -Destination vbcpp-bin
          Copy-Item vbcpp\bin\Release\vbcpp.exe -Destination vbcpp-bin
          Copy-Item vbcpp\bin\Release\editor.exe -Destination vbcpp-bin
          Copy-Item vbcpp\bin\brdfLut.png -Destination vbcpp-bin
          Copy-Item vbcpp\bin\doroff.bmp -Destination vbcpp-bin
          Copy-Item vbcpp\bin\game.xml -Destination vbcpp-bin
          Copy-Item vbcpp\bin\matryca16.csv -Destination vbcpp-bin

          Compress-Archive -Path vbcpp-bin\* -Destination vbcpp.zip
          
    - name: Show prepared files
      run: |
          cd ${{ github.workspace }}
          Get-ChildItem
          cd vbcpp-bin
          Get-ChildItem
    
    # See: https://docs.github.com/en/actions/using-workflows/storing-workflow-data-as-artifacts
    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: vbcpp.zip
        path: ${{ github.workspace }}\vbcpp.zip
